<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/consider"
        android:title="Consider"
        app:showAsAction="never" />
    <item
        android:id="@+id/approach"
        android:title="Approach"
        app:showAsAction="never" />
    <item
        android:id="@+id/accord"
        android:title="Accord"
        app:showAsAction="never" />
    <item
        android:id="@+id/happy"
        android:title="Happy"
        app:showAsAction="never" />
</menu>