<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".findDay">

    <TextView
        android:id="@+id/xdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/xhappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:fontFamily="cursive"
        android:text="Happy"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/xday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-black"
        android:textSize="36sp" />
</androidx.appcompat.widget.LinearLayoutCompat>