<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7FAC81"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Write Your Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Choose Your Favourite Color ! "
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="436dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#ECECEC"
                android:text="Red"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#ECECEC"
                android:text="Blue"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#ECECEC"
                android:text="Green"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#ECECEC"
                android:text="Yellow"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#ECECEC"
                android:text="White"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#ECECEC"
                android:text="Black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#ECECEC"
                android:text="Pink"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/violet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#ECECEC"
                android:text="Violet"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#ECECEC"
                android:text="Grey"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/brown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#ECECEC"
                android:text="Brown"
                android:textSize="16sp" />

        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFD3D3"
            android:text="SUBMIT"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>